*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}
body{ background:url(../images/fabric_plaid.jpg); padding-top: 32px; 
	font-weight:200; }

.btn{
	-webkit-border-radius: 0px;
    border-radius: 0px;
}
.container-fluid{padding-right:0 !important;margin-top:10px !important;}
.img-precontainer{
	margin: auto;
	width: 100%;
	text-align: center;
	background: white;
	border:none;
}
.img-container{
	height: 91px;
	width: 122px;
	padding: 0px;
	border:none;
	overflow: hidden;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin: auto;
}
ul.breadcrumb{
	margin-bottom:5px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	padding-bottom: 4px;
	padding-top: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	border-bottom: 1px solid #bbbbbb;
}

.alert {
	padding: 8px 35px 8px 14px;
	border: 1px solid #aaaaaa;
	color:#666666;
	font-weight: 200;
	font-size: 13px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.img-container * {
    vertical-align: middle;
}
#help{
	display: none;
}
/*\*//*/
.img-container {
    display: block;
}
.img-container span {
    display: inline-block;
    height: 100%;
    width: 1px;
}
/**/

iframe{	
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
.upload-tabbable{
	margin-left: 5px;
	margin-right: 5px;
	.nav{
		margin:0px;
		li a{
			font-size: 13px;
			font-weight: 200;
			color: #777;
			text-shadow: 0 1px 0 #fff;
		}
	}
	.tab-content{
		padding: 5px;
		border-bottom: 1px solid #dddddd;
		border-left: 1px solid #dddddd;
		border-rigth: 1px solid #dddddd;
		background: white;
		margin-bottom: 5px;
		.java-help{
			font-size: 13px;
			font-weight: 200;
			color: #777;
			text-shadow: 0 1px 0 #fff;
			text-align: center;
		}
	}
}
input#filter-input{
	margin:0px;
	width: 84px;
	height: 26px;
	vertical-align: bottom;
	margin-bottom: 1px;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-size: 12px;
	font-weight:200;
}

.qq-uploader .span9{margin-left:14px !important;width:690px !important;}
.space10{ clear:both; height:10px; }

h4{ font-size:11px; font-weight:200; margin: 0px; text-align: center; padding: 0px; margin-top:6px; line-height: 18px; }
h3{ font-size:14px; font-weight:200;}
.boxes{ border:1px solid #CCCCCC; word-wrap: break-word; background:white;
-webkit-box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.2);box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.2); min-height:115px;
text-align: center;}
.container-fluid{ padding:0px 10px !important;}
.alert{
	margin-bottom:0px;
	padding: 5px;
	margin-top:5px;
}
.uploader{
	position:fixed;
	top:50px;
	left:14px;
	margin:auto;
	width:100%;
	z-index:9999;
	overflow: hidden;
	background:#eeeeee;
	padding-top:20px;
	border:1px solid #cccccc;
	display:none;
	-webkit-box-shadow:  0px 0px 10px 0px rgba(1, 1, 1, 0.5);
        box-shadow:  0px 0px 10px 0px rgba(1, 1, 1, 0.5);
}
.download-form{
	margin-bottom:25px;
}
.grid li i{
	margin-left:2px;
	margin-right: 2px;
}
.box,.boxx{
	text-align: center;
	word-wrap: break-word;
	vertical-align: top;
	text-align: left;
	position: relative;
	border: none;
	border-bottom: 1px solid #cccccc;
	box-shadow: none;
	min-height: 30px;
	z-index: 100;
	padding: 4px;
}
.box .btn{
	width: 100%;
	background: none;
	box-shadow: none;
	border:none;
	z-index: 200;
}
.navbar{
	margin-bottom: 0px;
	border-bottom: 1px solid #bbbbbb;
	.navbar-inner{
		border: none;
		min-height: 35px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
		padding-bottom: 2px;
		margin: 0px;
		padding-right: 8px;		
		padding-left: 8px;
		.container-fluid{
			margin: 0px;
			margin-top: 0px !important;
			padding: 0px;
			.brand{
				display: none;
			}
			.filters span{
				margin-top:0px;
				font-size:13px;font-weight:200;color:#777;text-shadow:0 1px 0 #fff; }
		}
	}
}

.sorter-container{
	a.sorter{
		color:black;
	}
	a.ascending{
		padding-left:9px;
		background-image: url(../img/up.png);
		background-repeat: no-repeat;
		background-position: 0px 5px;
	}
	a.descending{
		padding-left:9px;
		background-image: url(../img/down.png);
		background-repeat: no-repeat;
		background-position: 0px 5px;
	}
	margin-top:5px;
	margin-bottom:0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	padding-bottom: 4px;
	padding-top: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	background-color: #f5f5f5;
	position: relative;
	border-bottom: 1px solid #bbbbbb;
	height: 24px;
	.img-dimension,.file-date,.file-size,.file-extension,.file-name,.file-operations{
		display: block;position: absolute;
		top: 0px;
		z-index: 100;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-align: left;
		font-size: 13px;
		margin-top: 1px;
		color:#999999;
	}
	.file-operations{
		width: 110px;
		right:0px;
	}
	.img-dimension{
		width: 65px;
		right: 123px;
	}
	.file-date{
		width: 70px;
		right: 188px;
	}
	.file-size{
		width: 55px;
		right: 258px;
	}
	
	.file-extension{
		width: 40px;
		right: 313px;
	}
	
	.file-name{
		width: 50px;
		left: 52px;
	}
}

.img-dimension,.file-date,.file-size,.file-extension,.file-name,.file-operations{
	font-size:12px;
	font-weight:200;
	color:#777;text-shadow:0 1px 0 #fff;
	display: none;
}


.view-controller{
	text-align: left;
	.btn-group>.btn:first-child,.btn-group>.btn:last-child{
		-webkit-border-radius: 0px;
		border-radius: 0px;
	}
}

.filters .btn {margin-bottom: 2px; padding-left: 10px; padding-right: 10px; }
.filters .types{
	text-align: right;
}


@media(max-width:780px){
	#view2{
		display: none;
	}
}
@media(max-width:839px){
	body{
		padding-top: 0px;
	}
	.filters .types{
		text-align: left;
	}
	.navbar .navbar-inner .container-fluid .brand{
		display: block;
	}
	.navbar .navbar-inner{
		padding-bottom: 4px;
	}
	
	.container-fluid{
		margin:0px !important;
		padding: 0px;
	}
}

@media(min-width:400px) and (max-width:839px){
	.filters .row-fluid .half{
		width:48.61878453038674%;*width:48.56559304102504%; float:left;
	}
}
.tooltip.in{
	z-index: 9900;
	opacity:1;
	filter:alpha(opacity=1);
	font-weight: bold;
}

.tooltip{
	font-weight: bold;
}

/* GRID */
.grid {
	padding: 0px 0px;
	margin: 0 auto;
	list-style: none;
	-webkit-overflow-scrolling: touch;
}

.grid li {
	display: inline-block;
	width: 126px;
	margin: 5px;
	padding: 2px;
	vertical-align: top;
}

.grid figure {
	margin: 0;
	position: relative;
	display: block;
	width: 122px;
	margin: auto;
}

.grid figure .box {
	max-width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
}

.grid figcaption {
	text-align: center;
	padding: 2px;
	padding-top: 8px;
	color: white;
	height: 30px;
	width: 118px;
	margin-left:2px;
	margin-right: 2px;
	position: absolute;
	top: auto;
	bottom: 0;
	-webkit-box-shadow: inset 0px 0px 8px 0px rgba(41, 41, 41, 0.5);
        box-shadow: inset 0px 0px 8px 0px rgba(41, 41, 41, 0.5);
}

.grid figcaption a{
	margin: 0px;
	padding: 3px;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid h4{
	font-family: Helvetica;
	text-align: center;
	color: black;
	padding: 0px;
	margin-bottom: 4px;
	margin-top: 4px;
}


/* Individual Caption Styles */


/* Caption Style 2 */

.list-view0 figure .box{
	z-index: 1;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}


.list-view0 figure:hover .box,
.list-view0 figure.cs-hover .box {
	-webkit-box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
        box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
	-webkit-transform: translateY(-26px);
	-moz-transform: translateY(-26px);
	-ms-transform: translateY(-26px);
	transform: translateY(-26px);
}
.list-view0 figure:hover .box.no-effect,
.list-view0 figure.cs-hover .box.no-effect,.box.no-effect{
	
	-webkit-box-shadow: none;
        box-shadow: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	transform: none;
}


.img-container-mini{
	display: none;
}
a,a:hover{
	color:black;
	text-decoration: none;
}

.back-directory{
	.img-precontainer,.img-container-mini,.box{
		background: none;
	}
	background: #dddddd;
	background-color: rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0px 0px 12px 0px rgba(41, 41, 41, 0.5);
        box-shadow: inset 0px 0px 12px 0px rgba(41, 41, 41, 0.5);	
}

.modal-body{
	form,input{
		margin:0px;
	}
}

.modal-header h3{
	font-weight: 300;
	font-size: 20px;
}

/* LIST VIEW */
.list-view1.sorter-container{
	display: block;	
}

.list-view0.sorter-container, .list-view2.sorter-container{
	display: none;
}

.list-view0.grid{
	.box{
		background: white;
	}
	.directory{
		background: #dddddd;
	}
}

.list-view1.grid , .list-view2.grid {
	li{
		width: 425px;
		margin: 0px;
			
	}
	li:nth-child(odd) figure {background: #f6f6f6; }
	li:nth-child(odd) figure.directory {background: #d6d6d6; }
	figure{
		
		width:425px;
		background: white;
		&.back-directory{
			.box{
				background: none;
			}
		}
		&.directory{
			background: #dddddd;
			box{
				padding: 0px;
				min-height: 10px;
			}
		}
		.box{
			h4{
				padding-top:1px;
				font-size: 13px;
				text-align: left;
			}
			padding-left: 50px;
			padding-right: 115px;
			z-index: 10;
			-webkit-transition: none;
			-moz-transition: none;
			transition: none;
		}
	}
	.img-container-mini{
		display: block;
		position: absolute;
		width: 45px;
		overflow: hidden;
		z-index: 200;
		text-align: center;
		img{
			margin: 2px;
			height: 30px;
		}
	}
	.img-container-mini.original-thumb{
		padding: 0px;
		img{
			height: auto;
			margin: 0px;
			width: 45px;
		}
	}
	
	.img-precontainer{
		display: none;
	}
	
	figcaption{
		width: 120px;
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 100;
		bottom: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-align: right;
		
	}	
}


.list-view1.grid{
	.img-dimension,.file-date,.file-size,.file-extension{
		display: block;position: absolute;
		top: 0px;
		z-index: 100;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-align: left;
		margin-top:8px;
	}
	.img-dimension{
		width: 65px;
		right: 120px;
	}
	.file-date{
		width: 70px;
		right: 185px;
	}
	.file-size{
		width: 55px;
		right: 255px;
	}
	.file-extension{
		width: 40px;
		right: 310px;
	}
	figure .box{
		padding-right: 352px;
	}
}


@media(max-width:610px){
	.list-view1.grid figure{
		.box{
			padding-right: 312px;
		}
		.file-extension{
			display: none;
		}
	}
	.sorter-container .file-extension{
		display: none;
	}
}

@media(max-width:565px){
	.list-view1.grid figure{
		.box{
			padding-right: 257px;
		}
		.file-size{
			display: none;
		}
	}
	.sorter-container .file-size{
		display: none;
	}
}

@media(max-width:495px){
	.list-view1.grid figure{
		.box{
			padding-right: 187px;
		}
		.file-date{
			display: none;
		}
	}
	.sorter-container .file-date{
		display: none;
	}
}

@media(max-width:430px){
	.list-view1.grid figure{
		.box{
			padding-right: 115px;
		}
		.img-dimension{
			display: none;
		}
	}
	.sorter-container .img-dimension{
		display: none;
	}
}
