<?php

return array(
	'Select' => 'Seleccionar',
	'Erase' => 'Eliminar',
	'Open' => 'Obrir',
	'Confirm_del' => 'Segur que desitges eliminar aquest arxiu?',
	'All' => 'Tots',
	'Files' => 'Arxius',
	'Images' => 'Imatges',
	'Archives' => 'Fitxers',
	'Error_Upload' => 'L\'arxiu que intenta pujar excedeix el màxim permès.',
	'Error_extension' => 'L\'extensió de l\'arxiu no està permesa.',
	'Upload_file' => 'Pujar',
	'Filters' => 'Filtres',
	'Videos' => 'Vídeos',
	'Music' => 'Musica',
	'New_Folder' => 'Nova carpeta',
	'Folder_Created' => 'La carpeta ha estat creada exitosament.',
	'Existing_Folder' => 'Carpeta existent',
	'Confirm_Folder_del' => 'Segur que desitges eliminar la carpeta i tots els elements que conté?',
	'Return_Files_List' => 'Tornar a la llista d\'arxius',
	'Preview' => 'Vista prèvia',
	'Download' => 'Descarregar',
	'Insert_Folder_Name' => 'Nom de la carpeta:',
	'Root' => 'arrel',
	'Rename' => 'Renombrar',
	'Back' => 'enrere',
	'View' => 'Vista',
	'View_list' => 'Vista de llista',
	'View_columns_list' => 'Vista de columnes',
	'View_boxes' => 'Vista de miniatures',
	'Toolbar' => 'Barra d\'eines',
	'Actions' => 'Accions',
	'Rename_existing_file' => 'L\'arxiu ja existeix',
	'Rename_existing_folder' => 'La carpeta ja existeix',
	'Empty_name' => 'El nom es troba buit',
	'Text_filter' => 'filtre de text',
	'Swipe_help' => 'Deslize el nom de l\'arxiu/carpeta per mostrar les opcions',
	'Upload_base' => 'Pujada d\'arxius SIMPLE',
	'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
	'Upload_add_files' => 'Add file(s)',
	'Upload_start' => 'Start upload',
	'Upload_error_messages' =>array(
		1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
		2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
		3 => 'The uploaded file was only partially uploaded',
		4 => 'No file was uploaded',
		6 => 'Missing a temporary folder',
		7 => 'Failed to write file to disk',
		8 => 'A PHP extension stopped the file upload',
		'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
		'max_file_size' => 'File is too big',
		'min_file_size' => 'File is too small',
		'accept_file_types' => 'Filetype not allowed',
		'max_number_of_files' => 'Maximum number of files exceeded',
		'max_width' => 'Image exceeds maximum width',
		'min_width' => 'Image requires a minimum width',
		'max_height' => 'Image exceeds maximum height',
		'min_height' => 'Image requires a minimum height',
		'abort' => 'File upload aborted',
		'image_resize' => 'Failed to resize image'
	),
	'Upload_url' => 'From url',
	'Type_dir' => 'Carpeta',
	'Type' => 'Tipus',
	'Dimension' => 'Dimensions',
	'Size' => 'Pes',
	'Date' => 'Data',
	'Filename' => 'Nom',
	'Operations' => 'Operacions',
	'Date_type' => 'd-m-y',
	'OK' => 'OK',
	'Cancel' => 'Cancel·lar',
	'Sorting' => 'Ordenar',
	'Show_url' => 'Mostrar URL',
	'Extract' => 'Extreure aquí',
	'File_info' => 'Informació',
	'Edit_image' => 'Editar imatge',
	'Duplicate' => 'Duplicar',
	'Folders' => 'Folders',
	'Copy' => 'Copy',
	'Cut' => 'Cut',
	'Paste' => 'Paste',
	'CB' => 'CB', // clipboard
	'Paste_Here' => 'Paste to this directory',
	'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
	'Paste_Failed' => 'Failed to paste file(s)',
	'Clear_Clipboard' => 'Clear clipboard',
	'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
	'Files_ON_Clipboard' => 'There are files on the clipboard.',
	'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Could not save image',
	'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
	'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
	'Dir_No_Write' => 'The directory you selected is not writable.',
	'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
	'File_Permission' => 'File permission',
	'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
	'File_Permission_Recursive' => 'Apply recursively?',
	'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
	'User' => 'User',
	'Group' => 'Group',
	'Yes' => 'Yes',
	'No' => 'No',
	'Lang_Not_Found' => 'Could not find language.',
	'Lang_Change' => 'Change the language',
	'File_Not_Found' => 'Could not find the file.',
	'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
	'Edit' => 'Edit',
	'Edit_File' => "Edit file's content",
	'File_Save_OK' => "File successfully saved.",
	'File_Save_Error' => "There was an error while saving the file.",
	'New_File' => 'New File',
	'No_Extension' => 'You have to add a file extension.',
	'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enough Memory' => "Not enough Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
