<?php
define('lang_Select','Vybrat');
define('lang_Erase','Smazat');
define('lang_Open','Otevřít');
define('lang_Confirm_del','Opravdu chcete smazat tento soubor?');
define('lang_All','Vše');
define('lang_Files','Soubory');
define('lang_Images','Obrázky');
define('lang_Archives','Archivy');
define('lang_Error_Upload','Nahrávaný soubor je příliš velký.');
define('lang_Error_extension','Nahrání souborů s touto příponou není povoleno.');
define('lang_Upload_file','Nahrát soubor');
define('lang_Filters','Filtr');
define('lang_Videos','Videa');
define('lang_Music','Hudba');
define('lang_New_Folder','Nová složka');
define('lang_Folder_Created','Složka vytvořena');
define('lang_Existing_Folder','Existující složka');
define('lang_Confirm_Folder_del','Opravdu chcete smazat tuto složku a její obsah?');
define('lang_Return_Files_List','Zpět k seznamu souborů');
define('lang_Preview','Náhled');
define('lang_Download','Stáhnout');
define('lang_Insert_Folder_Name','Vložte název složky:');
define('lang_Root','root');
define('lang_Rename','Přejmenovat');
define('lang_Back','zpátky');
define('lang_View','View');
define('lang_View_list','List view');
define('lang_View_columns_list','Columns list view');
define('lang_View_boxes','Box view');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Actions');
?>
