<?php
define('lang_Select','Vybrat');
define('lang_Erase','Smazat');
define('lang_Open','Otevřít');
define('lang_Confirm_del','Opravdu chcete smazat tento soubor?');
define('lang_All','Vše');
define('lang_Files','Soubory');
define('lang_Images','Obrázky');
define('lang_Archives','Archivy');
define('lang_Error_Upload','Nahrávaný soubor je příliš velký.');
define('lang_Error_extension','Nahrání souborů s touto příponou není povoleno.');
define('lang_Upload_file','Nahrát soubor');
define('lang_Filters','Filtr');
define('lang_Videos','Videa');
define('lang_Music','Hudba');
define('lang_New_Folder','Nová složka');
define('lang_Folder_Created','Složka vytvořena');
define('lang_Existing_Folder','Existující složka');
define('lang_Confirm_Folder_del','Opravdu chcete smazat tuto složku a její obsah?');
define('lang_Return_Files_List','Zpět k seznamu souborů');
define('lang_Preview','Náhled');
define('lang_Download','Stáhnout');
define('lang_Insert_Folder_Name','Vložte název složky:');
define('lang_Root','root');
define('lang_Rename','Přejmenovat');
define('lang_Back','zpátky');
define('lang_View','View');
define('lang_View_list','List view');
define('lang_View_columns_list','Columns list view');
define('lang_View_boxes','Box view');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Actions');
define('lang_Rename_existing_file','The file is already existing');
define('lang_Rename_existing_folder','The folder is already existing');
define('lang_Empty_name','The name is empty');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Upload_base_help',"Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Filename','Name');
define('lang_Operations','Operations');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Cancel');
define('lang_Sorting','sorting');
?>
