<?php
define('lang_Select','Ausw&auml;hlen');
define('lang_Erase','L&ouml;schen');
define('lang_Open','&Ouml;ffnen');
define('lang_Confirm_del','Wollen Sie wirklich diese Datei l&ouml;schen?');
define('lang_All','Alle');
define('lang_Files','Dateien');
define('lang_Images','Bilder');
define('lang_Archives','Archive');
define('lang_Error_Upload','Dateigr&ouml;&szlig;e &uuml;berschritten.');
define('lang_Error_extension','Dateityp nicht erlaubt.');
define('lang_Upload_file','Datei hochladen');
define('lang_Filters','Filter');
define('lang_Videos','Videos');
define('lang_Music','Musik');
define('lang_New_Folder','Neuer Ordner');
define('lang_Folder_Created','Ordner erfolgreich erstellt');
define('lang_Existing_Folder','Ordner existiert bereichts');
define('lang_Confirm_Folder_del','Sind Sie sich, dass Sie diesen Ordner mit allen enthaltenen Dateien l&ouml;schen m&ouml;chten?');
define('lang_Return_Files_List','Zur&uuml;ck zur Dateiliste');
define('lang_Preview','Vorschau');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Ordnername eingeben:');
define('lang_Root','Basis');
define('lang_Rename','Umbenennen');
define('lang_Back','zurŸck');
define('lang_View','View');
define('lang_View_list','List view');
define('lang_View_columns_list','Columns list view');
define('lang_View_boxes','Box view');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Actions');
define('lang_Rename_existing_file','The file is already existing');
define('lang_Rename_existing_folder','The folder is already existing');
define('lang_Empty_name','The name is empty');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
?>
