<?php
define('lang_Select','Ausw&auml;hlen');
define('lang_Erase','L&ouml;schen');
define('lang_Open','&Ouml;ffnen');
define('lang_Confirm_del','Wollen Sie wirklich diese Datei l&ouml;schen?');
define('lang_All','Alle');
define('lang_Files','Dateien');
define('lang_Images','Bilder');
define('lang_Archives','Archive');
define('lang_Error_Upload','Dateigr&ouml;&szlig;e &uuml;berschritten.');
define('lang_Error_extension','Dateityp nicht erlaubt.');
define('lang_Upload_file','Datei hochladen');
define('lang_Filters','Filter');
define('lang_Videos','Videos');
define('lang_Music','Musik');
define('lang_New_Folder','Neuer Ordner');
define('lang_Folder_Created','Ordner erfolgreich erstellt');
define('lang_Existing_Folder','Ordner existiert bereits');
define('lang_Confirm_Folder_del','Sind Sie sicher, dass Sie diesen Ordner mit allen enthaltenen Dateien l&ouml;schen m&ouml;chten?');
define('lang_Return_Files_List','Zur&uuml;ck zur Dateiliste');
define('lang_Preview','Vorschau');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Ordnername eingeben:');
define('lang_Root','Basis');
define('lang_Rename','Umbenennen');
define('lang_Back','zur&uuml;ck');
define('lang_View','Anzeige');
define('lang_View_list','Listenansicht');
define('lang_View_columns_list','Spaltenansicht');
define('lang_View_boxes','Boxenansicht');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Aktionen');
define('lang_Rename_existing_file','Die Datei existiert bereits');
define('lang_Rename_existing_folder','Der Ordner existiert bereits');
define('lang_Empty_name','Der Name ist leer');
define('lang_Text_filter','Textfilter');
define('lang_Swipe_help','Wische &uuml;ber den Namen des/der Ordners/Datei um die Optionen zu sehen');
define('lang_Upload_base','Standardupload');
define('lang_Upload_java','JAVA upload (Gro&szlig;e Datenmenge)');
define('lang_Upload_java_help',"Wenn die Java Applikation nicht lädt 1. sei sicher, dass Java installiert ist, ansonsten hier der<a href='http://java.com/en/download/'>[Downloadlink]</a> 2. sei sicher, dass deine Firewall nichts blockt.");
define('lang_Type_dir','Pfad');
define('lang_Type','Typ');
define('lang_Dimension','Abmessung');
define('lang_Size','Gr&ouml;&szlig;e');
define('lang_Date','Datum');
define('lang_Name','Name');
define('lang_Date_type','d.m.y');
?>
