<?php

return array(

	'Select' => 'Seleccionar',
	'Erase' => 'Eliminar',
	'Open' => 'Abrir',
	'Confirm_del' => '¿Seguro que deseas eliminar este archivo?',
	'All' => 'Todos',
	'Files' => 'Archivos',
	'Images' => 'Imágenes',
	'Archives' => 'Ficheros',
	'Error_Upload' => 'El archivo que intenta subir excede el máximo permitido.',
	'Error_extension' => 'La extensión del archivo no está permitida.',
	'Upload_file' => 'Subir',
	'Filters' => 'Filtros',
	'Videos' => 'Vídeos',
	'Music' => 'Música',
	'New_Folder' => 'Nueva carpeta',
	'Folder_Created' => 'La carpeta ha sido creada exitosamente.',
	'Existing_Folder' => 'Carpeta existente',
	'Confirm_Folder_del' => '¿Seguro que deseas eliminar la carpeta y todos los elementos que contiene?',
	'Return_Files_List' => 'Regresar a la lista de archivos',
	'Preview' => 'Vista previa',
	'Download' => 'Descargar',
	'Insert_Folder_Name' => 'Nombre de la carpeta:',
	'Root' => 'raíz',
	'Rename' => 'Renombrar',
	'Back' => 'Atrás',
	'View' => 'Vista',
	'View_list' => 'Vista de lista',
	'View_columns_list' => 'Vista de columnas',
	'View_boxes' => 'Vista de miniaturas',
	'Toolbar' => 'Barra de herramientas',
	'Actions' => 'Acciones',
	'Rename_existing_file' => 'El archivo ya existe',
	'Rename_existing_folder' => 'La carpeta ya existe',
	'Empty_name' => 'El nombre se encuentra vacío',
	'Text_filter' => 'filtro de texto',
	'Swipe_help' => 'Deslize el nombre del archivo/carpeta para mostrar las opciones',
	'Upload_base' => 'Subida de archivos SIMPLE',
	'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
	'Upload_add_files' => 'Add file(s)',
	'Upload_start' => 'Start upload',
	'Upload_error_messages' =>array(
		1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
		2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
		3 => 'The uploaded file was only partially uploaded',
		4 => 'No file was uploaded',
		6 => 'Missing a temporary folder',
		7 => 'Failed to write file to disk',
		8 => 'A PHP extension stopped the file upload',
		'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
		'max_file_size' => 'File is too big',
		'min_file_size' => 'File is too small',
		'accept_file_types' => 'Filetype not allowed',
		'max_number_of_files' => 'Maximum number of files exceeded',
		'max_width' => 'Image exceeds maximum width',
		'min_width' => 'Image requires a minimum width',
		'max_height' => 'Image exceeds maximum height',
		'min_height' => 'Image requires a minimum height',
		'abort' => 'File upload aborted',
		'image_resize' => 'Failed to resize image'
	),
	'Upload_url' => 'From url',
	'Type_dir' => 'Carpeta',
	'Type' => 'Tipo',
	'Dimension' => 'Dimensiones',
	'Size' => 'Peso',
	'Date' => 'Fecha',
	'Filename' => 'Nombre',
	'Operations' => 'Operaciones',
	'Date_type' => 'y-m-d',
	'OK' => 'Aceptar',
	'Cancel' => 'Cancelar',
	'Sorting' => 'Ordenar',
	'Show_url' => 'Mostrar URL',
	'Extract' => 'Extraer aquí',
	'File_info' => 'Información',
	'Edit_image' => 'Editar imagen',
	'Duplicate' => 'Duplicar',
	'Folders' => 'Carpetas',
	'Copy' => 'Copiar',
	'Cut' => 'Cortar',
	'Paste' => 'Pegar',
	'CB' => 'Portapapeles', // clipboard
	'Paste_Here' => 'Pegar en esta carpeta',
	'Paste_Confirm' => '¿Está seguro de pegar el contenido en esta carpeta? Esta acción sobreescribirá los archivos y carpetas existentes.',
	'Paste_Failed' => 'Error al pegar los archivos',
	'Clear_Clipboard' => 'Limpiar el portapapeles',
	'Clear_Clipboard_Confirm' => '¿Está seguro que desea limpiar el portapapeles?',
	'Files_ON_Clipboard' => 'Existen archivos en el portapapeles',
	'Copy_Cut_Size_Limit' => 'Los archivos/carpetas seleccionados son demasiado grandes para %s. Límite: %d MB/operación', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Ha seleccionado demasiados archivos/carpetas para %s. Límite: %d archivos/operación', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'No está permitido de %s archivos.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'No fue posible guardar la imagen',
	'Zip_No_Extract' => 'No fue posible extraer los archivos. Es posible que el archivo esté corrupto.',
	'Zip_Invalid' => 'Esta extensión no es soportada. Extensiones válidas: zip, gz, tar.',
	'Dir_No_Write' => 'El directorio que ha seleccionado no tiene permisos de escritura.',
	'Function_Disabled' => 'La función %s ha sido deshabilitada en el servidor.', // %s = cut or copy
	'File_Permission' => 'Permisos de archivos',
	'File_Permission_Not_Allowed' => 'Cambiar %s permisos no está permitido.', // %s = files or folders
	'File_Permission_Recursive' => 'Aplicar recursivamente?',
	'File_Permission_Wrong_Mode' => "El modo de permiso suministrado es incorrecto.",
	'User' => 'Usuario',
	'Group' => 'Grupo',
	'Yes' => 'Si',
	'No' => 'No',
	'Lang_Not_Found' => 'Could not find language.',
	'Lang_Change' => 'Cambiar idioma',
	'File_Not_Found' => 'No se puede encontrar el archivo.',
	'File_Open_Edit_Not_Allowed' => 'No estás autorizado a %s este archivo.', // %s = open or edit
	'Edit' => 'Editar',
	'Edit_File' => "Editar contenido del archivo",
	'File_Save_OK' => "Archivo guardado satisfactoriamente.",
	'File_Save_Error' => "Ocurrió un error guardando el archivo.",
	'New_File' => 'Nuevo archivo',
	'No_Extension' => 'Debes añadir una extensión al archivo.',
	'Valid_Extensions' => 'Extensiones válidas: %s', // %s = txt,log etc.
	'Upload_message' => "Arrastra archivos aquí para subir",

	'SERVER ERROR' => "ERROR DEL SERVIDOR",
	'forbiden' => "Prohibido",
	'wrong path' => "Ruta incorrecta",
	'wrong name' => "Nombre incorrecto",
	'wrong extension' => "Extensión incorrecta",
	'wrong option' => "Opción incorrecta",
	'wrong data' => "Datos incorrectos",
	'wrong action' => "Acción incorrecta",
	'wrong sub-action' => "Sub-acción incorrecta",
	'no action passed' => "No se ha recibido una acción",
	'no path' => "Sin ruta",
	'no file' => "Sin archivo",
	'view type number missing' => "Falta el número de tipo de vista",
	'Not enough Memory' => "No hay memória suficiente",
	'max_size_reached' => "La carpeta de imágenes ha excedido el tamaño máximo de %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Tamaño total",
);
