<?php
define('lang_Select','Tallózás');
define('lang_Erase','Törlés');
define('lang_Open','Megnyitás');
define('lang_Confirm_del','Biztos vagy benne, hogy tötlöd ezt a fájlt?');
define('lang_All','Összes');
define('lang_Files','Fájlok');
define('lang_Images','Képek');
define('lang_Archives','Archívum');
define('lang_Error_Upload','The uploaded file exceeds the max size allowed.');
define('lang_Error_extension','File extension is not allowed.');
define('lang_Upload_file','Fájl feltöltése');
define('lang_Filters','Szűrő');
define('lang_Videos','Videó');
define('lang_Music','Zene');
define('lang_New_Folder','Új mappa');
define('lang_Folder_Created','Mappa létrehozva');
define('lang_Existing_Folder','Mappa már létezik');
define('lang_Confirm_Folder_del','Biztos, hogy törlöd a könyvtárat és annak tartalmát?');
define('lang_Return_Files_List','Vissza a fájllistához');
define('lang_Preview','Előnézet');
define('lang_Download','Letöltés');
define('lang_Insert_Folder_Name','Helyezze mappa neve:');
define('lang_Root','root');
define('lang_Rename','Átnevezése');
define('lang_Back','vissza');
define('lang_View','View');
define('lang_View_list','List view');
define('lang_View_columns_list','Columns list view');
define('lang_View_boxes','Box view');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Actions');
define('lang_Rename_existing_file','The file is already existing');
define('lang_Rename_existing_folder','The folder is already existing');
define('lang_Empty_name','The name is empty');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Filename','Name');
define('lang_Date_type','y-m-d');
?>
