<?php

return array(

	'Select' => 'Tallózás',
	'Erase' => 'Törlés',
	'Open' => 'Megnyitás',
	'Confirm_del' => 'Biztos vagy benne, hogy törlöd ezt a fájlt?',
	'All' => 'Összes',
	'Files' => 'Fájlok',
	'Images' => 'Képek',
	'Archives' => 'Tömörített',
	'Error_Upload' => 'A kiválasztott fájl mérete túl nagy!',
	'Error_extension' => 'A megadott kiterjesztésű fájl nem engedélyezett.',
	'Upload_file' => 'Fájl feltöltése',
	'Filters' => 'Szűrő',
	'Videos' => 'Videó',
	'Music' => 'Zene',
	'New_Folder' => 'Új mappa',
	'Folder_Created' => 'Mappa létrehozva',
	'Existing_Folder' => 'Mappa már létezik',
	'Confirm_Folder_del' => 'Biztos, hogy törlöd a könyvtárat és annak tartalmát?',
	'Return_Files_List' => 'Vissza a fájllistához',
	'Preview' => 'Előnézet',
	'Download' => 'Letöltés',
	'Insert_Folder_Name' => 'Mappa neve:',
	'Root' => 'root',
	'Rename' => 'Átnevezés',
	'Back' => 'vissza',
	'View' => 'Nézet',
	'View_list' => 'Lista',
	'View_columns_list' => 'Oszlopok',
	'View_boxes' => 'Miniatűrök',
	'Toolbar' => 'Eszközök',
	'Actions' => 'Műveletek',
	'Rename_existing_file' => 'A fájl már létezik',
	'Rename_existing_folder' => 'A mappa már létezik',
	'Empty_name' => 'A név nincs megadva',
	'Text_filter' => 'szűrés',
	'Swipe_help' => 'Húzd az egered a fájl/mappa nevére, hogy lásd az opciókat.',
	'Upload_base' => 'Alapértelmezett feltöltő',
	'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
	'Upload_add_files' => 'Add file(s)',
	'Upload_start' => 'Start upload',
	'Upload_error_messages' =>array(
		1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
		2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
		3 => 'The uploaded file was only partially uploaded',
		4 => 'No file was uploaded',
		6 => 'Missing a temporary folder',
		7 => 'Failed to write file to disk',
		8 => 'A PHP extension stopped the file upload',
		'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
		'max_file_size' => 'File is too big',
		'min_file_size' => 'File is too small',
		'accept_file_types' => 'Filetype not allowed',
		'max_number_of_files' => 'Maximum number of files exceeded',
		'max_width' => 'Image exceeds maximum width',
		'min_width' => 'Image requires a minimum width',
		'max_height' => 'Image exceeds maximum height',
		'min_height' => 'Image requires a minimum height',
		'abort' => 'File upload aborted',
		'image_resize' => 'Failed to resize image'
	),
	'Upload_url' => 'From url',
	'Type_dir' => 'Mappa',
	'Type' => 'Típus',
	'Dimension' => 'Felbontás',
	'Size' => 'Méret',
	'Date' => 'Dátum',
	'Filename' => 'Név',
	'Operations' => 'Műveletek',
	'Date_type' => 'y-m-d',
	'OK' => 'OK',
	'Cancel' => 'Mégse',
	'Sorting' => 'rendezés',
	'Show_url' => 'URL mutatása',
	'Extract' => 'kibontás ide',
	'File_info' => 'fájl info',
	'Edit_image' => 'kép szerkesztése',
	'Duplicate' => 'Klónozás',
	'Folders' => 'Mappák',
	'Copy' => 'Másolás',
	'Cut' => 'Kivágás',
	'Paste' => 'Beillesztés',
	'CB' => 'VL', // clipboard
	'Paste_Here' => 'Beillesztés ebbe a mappába.',
	'Paste_Confirm' => 'Biztos vagy benne, hogy ebbe a mappába szeretnéd beilleszteni a fájlokat? A létező fájlok/mappák felül lesznek írva.',
	'Paste_Failed' => 'A beillesztés sikertelen!',
	'Clear_Clipboard' => 'Vágólap törlése',
	'Clear_Clipboard_Confirm' => 'Biztos törlöd a vágólap tartalmát?',
	'Files_ON_Clipboard' => 'Fájlok találhatóak a vágólapon.',
	'Copy_Cut_Size_Limit' => 'A kiválasztott fájlok/mappák túl nagyok a %shoz. Limit: %d MB/művelet', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Túl sok fájlt választottál ki a %shoz. Limit: %d fájl/művelet', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'A %s nem engedélyezett.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'A kép mentése sikertelen.',
	'Zip_No_Extract' => 'Kicsomagolás sikertelen. Lehet, hogy korrupt a fájl.',
	'Zip_Invalid' => 'Ez a kiterjesztés nem támogatott. Támogatott: zip, gz, tar.',
	'Dir_No_Write' => 'A kiválasztott mappa nem írható.',
	'Function_Disabled' => 'A %s funkciót letiltotta a szerver.', // %s = cut or copy
	'File_Permission' => 'Engedélyek',
	'File_Permission_Not_Allowed' => 'A %s jogainak a megváltoztatása nem engedélyezett.', // %s = files or folders
	'File_Permission_Recursive' => 'Rekurzív beállítás az almappákra?',
	'File_Permission_Wrong_Mode' => "A beírt engedély nem megfelelő.",
	'User' => 'Felhasználó',
	'Group' => 'Csoport',
	'Yes' => 'Igen',
	'No' => 'Nem',
	'Lang_Not_Found' => 'A nyelv nem található.',
	'Lang_Change' => 'Nyelv megváltoztatása',
	'File_Not_Found' => 'A fájl nem található.',
	'File_Open_Edit_Not_Allowed' => 'Nincs jogod %s a fájlt.', // %s = open or edit
	'Edit' => 'Szerkesztés',
	'Edit_File' => "Fájl szerkesztése",
	'File_Save_OK' => "Fájl sikeresen mentve.",
	'File_Save_Error' => "Hiba történt a fájl mentése közben.",
	'New_File' => 'Új fájl',
	'No_Extension' => 'Meg kell adnod a fájl kiterjesztését.',
	'Valid_Extensions' => 'Elfogadott kiterjesztések: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enough Memory' => "Not enough Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
