<?php
define('lang_Select','Pasirinkti');
define('lang_Erase','Iðtrinti');
define('lang_Open','Atidaryti');
define('lang_Confirm_del','Ar tikrai norite iðtrinti ðá failà?');
define('lang_All','Visi');
define('lang_Files','Failai');
define('lang_Images','Nuotraukos');
define('lang_Archives','Archyvai');
define('lang_Error_Upload','Failo dydis virðija nustatytà limità.');
define('lang_Error_extension','Toks failo formatas yra negalimas.');
define('lang_Upload_file','Ákelti failus');
define('lang_Filters','Filtruoti');
define('lang_Videos','Video failai');
define('lang_Music','Muzika');
define('lang_New_Folder','Sukurti katalogà');
define('lang_Folder_Created','Katalogas sëkmingai sukurtas');
define('lang_Existing_Folder','Egzistuojantis katalogas');
define('lang_Confirm_Folder_del','Ar tikrai norite iðtrinti ðá katalogà su visais jame esanèiais failais?');
define('lang_Return_Files_List','Gráþti á failø sàraðà');
define('lang_Preview','Perþiûrëti');
define('lang_Download','Atsisiøsti');
define('lang_Insert_Folder_Name','Katalogo pavadinimas:');
define('lang_Root','root');
define('lang_Rename','Pervadinti');
define('lang_Back','gráþti');
define('lang_View','Rodymas');
define('lang_View_list','Sàraðas');
define('lang_View_columns_list','Stulpeliai');
define('lang_View_boxes','Tinklelis');
define('lang_Toolbar','Árankiø juosta');
define('lang_Actions','Veiksmai');
define('lang_Rename_existing_file','Toks failas jau yra sukurtas');
define('lang_Rename_existing_folder','Toks katalogas jau yra sukurtas');
define('lang_Empty_name','Pavadinimas negali bûti tuðèias');
define('lang_Text_filter','ieðkoti');
define('lang_Swipe_help','Tempkite failo/katalogo pavadinimà, kad pamatytumëte informacijà');
define('lang_Upload_base','Pagrindinis ákëlimas');
define('lang_Upload_java','JAVA ákëlimas (dideliems failams)');
define('lang_Upload_java_help',"Jei JAVA plëtinys neuþsikrauna ásitikinkite, kad: 1. esate instaliavæ JAVA, kitu atveju <a href='http://java.com/en/download/'>[atsisiøskite]</a>   2. Ásitikinkite, kad jûsø ugniasienë neblokuoja");
define('lang_Upload_base_help',"Tempkite ir paleiskite ið kompiuterio failus arba spauskite ir pasirinkite, kà ákelti. Kai ákëlimas bus baigtas, spauskite 'Gráþti á failø sàraðà'.");
define('lang_Type_dir','dir');
define('lang_Type','Tipas');
define('lang_Dimension','Matmenys');
define('lang_Size','Dydis');
define('lang_Date','Data');
define('lang_Filename','Pavadinimas');
define('lang_Operations','Operacijos');
define('lang_Date_type','Y-m-d');
define('lang_OK','Gerai');
define('lang_Cancel','Atðaukti');
define('lang_Sorting','rikiuoti');
define('lang_Show_url','rodyti nuorodà');
define('lang_Extract','Iðtraukti èia');
define('lang_File_info','Failo informacija');
define('lang_Edit_image','redaguoti nuotraukà');
define('lang_Duplicate','Sukurti kopijà');
define('lang_Folders', 'Katalogai');
define('lang_Copy','Kopijuoti');
define('lang_Cut','Iðkirpti');
define('lang_Paste','Áklijuoti');
define('lang_CB', 'CB'); // clipboard
define('lang_Paste_Here','Áklijuoti dabartiniame kataloge');
define('lang_Paste_Confirm','Ar tikrai norite áklijuoti á ðá katalogà? Visi failai/katalogai tokiais paèiais pavadinimais bus perraðyti.');
define('lang_Paste_Failed','Nepavyko áklijuoti');
define('lang_Clear_Clipboard','Iðvalyti iðkarpinæ');
define('lang_Clear_Clipboard_Confirm','Ar tikrai norite iðvalyti iðkarpinæ?');
define('lang_Files_ON_Clipboard','Iðkarpinëje yra failø.');
define('lang_Copy_Cut_Size_Limit','Pasirinkti failai/katalogai yra per dideli atlikti "%s" operacijai. Limitas: %d MB'); // %s = cut or copy
define('lang_Copy_Cut_Count_Limit','Pasirinkote per daug failø/katalogø atlikti "%s" operacijai. Limitas: %d failø/katalogø'); // %s = cut or copy
define('lang_Copy_Cut_Not_Allowed','Jûs neturite teisiø atlikti "%s" funkcijos failams.'); // %s(1) = cut or copy, %s(2) = files or folders
define('lang_Aviary_No_Save', 'Nepavyko iðsaugoti nuotraukos');
define('lang_Zip_No_Extract', 'Nepavyko iðtraukti. Failas gali bûti sugadintas.');
define('lang_Zip_Invalid', 'Toks formatas yra neleidþiamas. Galimi formatai: zip, gz, tar.');
define('lang_Dir_No_Write', 'Katalogas, kurá pasirinkote neturi áraðymo teisiø.');
define('lang_Function_Disabled', 'Funkcija "%s" ðiame serveryje yra iðjungta.'); // %s = cut or copy