<?php

return array(

    'Select' => 'Wybierz',
    'Deselect_All' => 'Odznacz Wszystko',
    'Select_All' => 'Zaznacz Wszystko',
    'Erase' => 'Usuń',
    'Open' => 'Otwórz',
    'Confirm_del' => 'Czy jesteś pewien, że chcesz usunąć ten plik?',
    'All' => 'Wszystkie',
    'Files' => 'Pliki',
    'Images' => 'Zdjęcia',
    'Archives' => 'Archiwa',
    'Error_Upload' => 'Plik przekracza maksymalny dozwolony rozmiar.',
    'Error_extension' => 'Niedozwolone rozszerzenie pliku.',
    'Upload_file' => 'Wgraj plik',
    'Filters' => 'Filtr widoku',
    'Videos' => 'Filmy',
    'Music' => 'Muzyka',
    'New_Folder' => 'Nowy folder',
    'Folder_Created' => 'Folder został utworzony poprawnie',
    'Existing_Folder' => 'Istniejący folder',
    'Confirm_Folder_del' => 'Czy jesteś pewien, że chcesz usunąć folder i wszystko co się w nim znajduje?',
    'Return_Files_List' => 'Powrót do listy plików',
    'Preview' => 'Podgląd',
    'Download' => 'Pobierz',
    'Insert_Folder_Name' => 'Podaj nazwę folderu:',
    'Root' => 'root',
    'Rename' => 'Zmień nazwę',
    'Back' => '[..]',
    'View' => 'Widok',
    'View_list' => 'Lista',
    'View_columns_list' => 'Kolumnowy',
    'View_boxes' => 'Blokowy',
    'Toolbar' => 'Pasek',
    'Actions' => 'Opcje',
    'Rename_existing_file' => 'Taki plik już istnieje',
    'Rename_existing_folder' => 'Taki folder już istnieje',
    'Empty_name' => 'Nie podano wymaganej nazwy',
    'Text_filter' => 'wpisz txt',
    'Swipe_help' => 'Kliknij w nazwę pliku/folderu by wyświetlić dostępne opcje',
    'Upload_base' => 'Wgrywanie standardowe',
    'Upload_base_help' => "Przeciągnij & Upuść pliki(nowe przeglądarki) lub kliknij powyższy przycisk Dodaj plik(i) i kliknij Rozpocznij wgrywanie. Kiedy zakończy się wgrywanie, kliknij przycisk 'Powrót do listy plików'.",
    'Upload_add_files' => 'Dodaj plik(i)',
    'Upload_start' => 'Rozpocznij wgrywanie',
    'Upload_error_messages' =>array(
        1 => 'Rozmiar przesyłanego pliku przekracza wartość upload_max_filesize w php.ini',
        2 => 'Przesyłany plik przekracza wpis MAX_FILE_SIZE zdefiniowany w formularzu HTML',
        3 => 'Przesłany plik został przesłany tylko częściowo',
        4 => 'Nie przesłano pliku',
        6 => 'Brak folderu tymczasowego',
        7 => 'Błąd zapisu na dysku',
        8 => 'Rozszerzenie PHP zatrzymało przesyłanie plików',
        'post_max_size' => 'Rozmiar przesyłanego pliku przekracza wartość post_max_size w php.ini',
        'max_file_size' => 'Plik jest za duży',
        'min_file_size' => 'Plik jest za mały',
        'accept_file_types' => 'Niedozwolony format pliku',
        'max_number_of_files' => 'Przekroczono maksymalną ilość plików',
        'max_width' => 'Obraz przekracza maksymalną szerokość',
        'min_width' => 'Obraz musi być szerszy',
        'max_height' => 'Obraz przekracza maksymalną wysokość',
        'min_height' => 'Obraz musi być wyższy',
        'abort' => 'Przesyłanie pliku zostało przerwane',
        'image_resize' => 'Błąd skalowania obrazu'
    ),
    'Upload_url' => 'Z adresu URL',
    'Type_dir' => 'FLD',
    'Type' => 'Roz.',
    'Dimension' => 'Rozmiar',
    'Size' => 'Wlk.',
    'Date' => ' Czas',
    'Filename' => 'Nazwa',
    'Operations' => 'Opcje',
    'Date_type' => 'd-m-y',
    'OK' => 'OK',
    'Cancel' => 'Anuluj',
    'Sorting' => 'Sortowanie',
    'Show_url' => 'pokaż URL',
    'Extract' => 'rozpakuj tutaj',
    'File_info' => 'info o pliku',
    'Edit_image' => 'edycja obrazu',
    'Duplicate' => 'Powiel',
    'Folders' => 'Foldery',
    'Copy' => 'Kopiuj',
    'Cut' => 'Wytnij',
    'Paste' => 'Wklej',
    'CB' => 'Schowek', // clipboard
    'Paste_Here' => 'Wklej do tego folderu',
    'Paste_Confirm' => 'Czy jesteś pewien, że chcesz wkleić to do tego folderu? Operacja nadpisze istniejące już wczesniej pliki/podfoldery bez możliwości ich odzyskania.',
    'Paste_Failed' => 'Operacja wklejenia plików nie powiodła się',
    'Clear_Clipboard' => 'Wyczyść schowek',
    'Clear_Clipboard_Confirm' => 'Czy jesteś pewien, że chcesz wyczyścić schowek?',
    'Files_ON_Clipboard' => 'Do schowka zostały dodane pliki.',
    'Copy_Cut_Size_Limit' => 'Wybrane pliki/foldery mają zbyt duży rozmiar by wykonać operację %s. Obowiązuje ograniczenie do: %d MB/etap operacji', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Wybrałeś zbyt wiele plików/folderów by wykonać operację %s. Limit: %d plików/etap operacji', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Nie masz uprawnień do wykonania działania %s na tych plikach.', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'Nie można zapisać obrazka',
    'Image_Editor_Exit' => "Wyjdź",
    'Image_Editor_Save' => "Zapisz",
    'Zip_No_Extract' => 'Nie można rozpakować archiwum. Plik może być uszkodzony.',
    'Zip_Invalid' => 'Nieprawidłowy format pliku. Dozwolone formaty: zip, gz, tar.',
    'Dir_No_Write' => 'Folder który wybrałeś, nie posiada uprawnień chmod umożliwiających poprawny zapis.',
    'Function_Disabled' => 'Operacja %s została zablokowana przez oprogramowanie Twojego serwera.', // %s = cut or copy
    'File_Permission' => 'Uprawnienia pliku',
    'File_Permission_Not_Allowed' => 'Zmiana uprawnień dla %s jest niedozwolona.', // %s = files or folders
    'File_Permission_Recursive' => 'Zastosować rekursywnie?',
    'File_Permission_Wrong_Mode' => "Zastosowane uprawnienia są niepoprawne.",
    'User' => 'Użytkownik',
    'Group' => 'Grupa',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'Lang_Not_Found' => 'Nie znaleziono języka.',
    'Lang_Change' => 'Zmień język',
    'File_Not_Found' => 'Nie można znaleźć pliku.',
    'File_Open_Edit_Not_Allowed' => 'Nie masz uprawnien do pliku %s.', // %s = open or edit
    'Edit' => 'Edytuj',
    'Edit_File' => "Edytuj zawartość pliku",
    'File_Save_OK' => "Plik został zapisany.",
    'File_Save_Error' => "Wystąpił błąd podczas zapisywania pliku.",
    'New_File' => 'Utwórz plik',
    'No_Extension' => 'Musisz dodać rozszerzenie do pliku.',
    'Valid_Extensions' => 'Poprawne rozszerzenia: %s', // %s = txt,log etc.
    'Upload_message' => "Upuść plik aby go przesłać",

    'SERVER ERROR' => "Błąd serwera",
    'forbidden' => "Brak dostępu",
    'wrong path' => "Nieprawidłowa ścieżka",
    'wrong name' => "Nieprawidłowa nazwa",
    'wrong extension' => "Nieprawidłowe rozszerzenie pliku",
    'wrong option' => "Nieprawidłowa opcja",
    'wrong data' => "Nieprawidłowe dane",
    'wrong action' => "Nieprawidłowa akcja",
    'wrong sub-action' => "Nieprawidłowa pod-akcja",
    'no action passed' => "Nie określono akcji",
    'no path' => "Brak ścieżki",
    'no file' => "Brak pliku",
    'view type number missing' => "Brak numeru typu widoku",
    'Not enough Memory' => 'Zbyt mało miejsca',
    'max_size_reached' => "Twój katalog z obrazkami osiągnął maksymalny rozmiar: %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Całkowity rozmiar",
);
