<?php
define('lang_Select','Selecionar');
define('lang_Erase','Apagar');
define('lang_Open','Abrir');
define('lang_Confirm_del','Tem certeza que quer deletar este arquivo?');
define('lang_All','Todos');
define('lang_Files','Arquivos');
define('lang_Images','Imagens');
define('lang_Archives','Compactados');
define('lang_Error_Upload','O arquivo enviado é maior que o limite permitido.');
define('lang_Error_extension','Extensão não permitida.');
define('lang_Upload_file','Enviar um arquivo');
define('lang_Filters','Filtro');
define('lang_Videos','Vídeos');
define('lang_Music','Musica');
define('lang_New_Folder','Nova pasta');
define('lang_Folder_Created','Pasta criada corretamente');
define('lang_Existing_Folder','Pasta existente');
define('lang_Confirm_Folder_del','Tem certeza que você quer deletar a pasta e todo o seu conteúdo?');
define('lang_Return_Files_List','Voltar à lista de arquivos');
define('lang_Preview','Prévia');
define('lang_Download','Baixar');
define('lang_Insert_Folder_Name','Insira o nome da pasta:');
define('lang_Root','root');
define('lang_Rename','Mudar o nome');
define('lang_Back','de volta');
define('lang_View','Modo de Visualização');
define('lang_View_list','Lista');
define('lang_View_columns_list','Lista de Colunas');
define('lang_View_boxes','Box');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Ações');
define('lang_Rename_existing_file','O arquivo já existe!');
define('lang_Rename_existing_folder','A pasta já existe!');
define('lang_Empty_name','O nome está vazio!');
define('lang_Text_filter','Filtrar');
define('lang_Swipe_help','Passe o nome do arquivo/pasta para ver as opções');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (Arquivos grandes)');
define('lang_Upload_java_help',"Se o Java Applet não carregar: 1. Certifique-se de ter o Java instalado de outra forma <a href='http://java.com/en/download/'>[download link]</a> 2. Certifique-se que nada é impedido pelo firewall");
define('lang_Upload_base_help',"Arraste e Solta os arquivos dentro área acima ou clique nele (para navegadores modernos), caso contrário, selecione o arquivo e clique no botão. Quando terminar o upload, clique no botão de retorno superior.");
define('lang_Type_dir','dir');
define('lang_Type','Tipo');
define('lang_Dimension','Dimensão');
define('lang_Size','Tamanho');
define('lang_Date','Data');
define('lang_Filename','Nome');
define('lang_Operations','Operações');
define('lang_Date_type','d/m/Y');
define('lang_OK','OK');
define('lang_Cancel','Cancelar');
define('lang_Sorting','Ordenar');
define('lang_Show_url','mostrar URL');
define('lang_Extract','extrair aqui');
define('lang_File_info','Informação do Arquivo');
define('lang_Edit_image','Editar a imagem');
define('lang_Duplicate','Duplicar');
?>
