<?php
define('lang_Select','Выбрать');
define('lang_Erase','Удалить');
define('lang_Open','Открыть');
define('lang_Confirm_del','Уверены, что хотите удалить этот файл?');
define('lang_All','Все');
define('lang_Files','Файлы');
define('lang_Images','Изображения');
define('lang_Archives','Архивы');
define('lang_Error_Upload','Загружаемый файл превышает допустимый размер.');
define('lang_Error_extension','Недопустимый формат файла.');
define('lang_Upload_file','Загрузить файл');
define('lang_Filters','Фильтр');
define('lang_Videos','Видео');
define('lang_Music','Музыка');
define('lang_New_Folder','Новая папка');
define('lang_Folder_Created','Папка успешно создана');
define('lang_Existing_Folder','Существующая папка');
define('lang_Confirm_Folder_del','Уверены, что хотите удалить эту папку и все файлы в ней?');
define('lang_Return_Files_List','Вернуться к списку файлов');
define('lang_Preview','Просмотр');
define('lang_Download','Загрузить');
define('lang_Insert_Folder_Name','Введите имя папки:');
define('lang_Root','Корневая папка');
define('lang_Rename','Переименовать');
define('lang_Back','назад');
define('lang_View','View');
define('lang_View_list','List view');
define('lang_View_columns_list','Columns list view');
define('lang_View_boxes','Box view');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Actions');
define('lang_Rename_existing_file','The file is already existing');
define('lang_Rename_existing_folder','The folder is already existing');
define('lang_Empty_name','The name is empty');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Filename','Name');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Cancel');
?>
