<?php

return array(

    'Select' => 'Vybrať',
    'Deselect_All' => 'Odznačiť všetko',
    'Select_All' => 'Označiť všetko',
    'Erase' => 'Odstrániť',
    'Open' => 'Otvoriť',
    'Confirm_del' => 'Naozaj odstrániť tento súbor?',
    'All' => 'Všetky',
    'Files' => 'Súbory',
    'Images' => 'Obrázky',
    'Archives' => 'Archívy',
    'Error_Upload' => 'Súbor presahuje maximálnu možnú veľkosť.',
    'Error_extension' => 'Typ súboru nie je podporovaný.',
    'Upload_file' => 'Súbor',
    'Filters' => 'Filtrovať',
    'Videos' => 'Videá',
    'Music' => 'Hudba',
    'New_Folder' => 'Adresár',
    'Folder_Created' => 'Adresár bol vytvorený',
    'Existing_Folder' => 'Adresár už existuje',
    'Confirm_Folder_del' => 'Naozaj chcete vymazať adresár a odstrániť tak všetky súbory v ňom?',
    'Return_Files_List' => 'Späť na zoznam súborov',
    'Preview' => 'Náhľad',
    'Download' => 'Stiahnuť',
    'Insert_Folder_Name' => 'Názov adresára:',
    'Root' => 'root',
    'Rename' => 'Premenovať',
    'Back' => 'späť',
    'View' => 'Zobraziť',
    'View_list' => 'Zoznam',
    'View_columns_list' => 'Stĺpce',
    'View_boxes' => 'Ikony',
    'Toolbar' => 'Nástroje',
    'Actions' => 'Pridať',
    'Rename_existing_file' => 'Súbor už existuje',
    'Rename_existing_folder' => 'Adresár už existuje',
    'Empty_name' => 'Názov je prázdny',
    'Text_filter' => 'Vyhľadať',
    'Swipe_help' => 'Pre viac možností prejdite myšou na súbor/adresár',
    'Upload_base' => 'Klasické nahratie súborov',
    'Upload_base_help' => "Drag & Drop súborov (moderné prehliadače) alebo kliknite na horné tlačidlo pre pridanie súborov a kliknite na Začať nahrávať. Po dokončení nahrávania kliknite na tlačidlo 'Späť na zoznam súborov'.",
    'Upload_add_files' => 'Pridať súbor(y)',
    'Upload_start' => 'Začať nahrávať',
    'Upload_error_messages' =>array(
        1 => 'Odovzdaný súbor presahuje smernicu upload_max_filesize v php.ini',
        2 => 'Odovzdaný súbor presahuje smernicu MAX_FILE_SIZE, ktorá bola zadaná vo HTML formulári',
        3 => 'Odovzdaný súbor bol odovzdaný len čiastočne',
        4 => 'Nebol nahratý žiadny súbor',
        6 => 'Chýba dočasný priečinok',
        7 => 'Nepodarilo sa zapísať súbor na disk',
        8 => 'PHP rozšírenie zastavilo nahrávanie súboru',
        'post_max_size' => 'Odovzdaný súbor presahuje smernicu post_max_size v php.ini',
        'max_file_size' => 'Súbor je príliš veľký',
        'min_file_size' => 'Súbor je príliš malý',
        'accept_file_types' => 'Typ súboru nie je povolený',
        'max_number_of_files' => 'Maximálny počet súborov sa prekročil',
        'max_width' => 'Obrázok presahuje maximálnu šírku',
        'min_width' => 'Obrázok vyžaduje minimálnu šírku',
        'max_height' => 'Obrázok presahuje maximálnu výšku',
        'min_height' => 'Obrázok vyžaduje minimálnu výšku',
        'abort' => 'Nahrávanie súboru bolo zrušené',
        'image_resize' => 'Nepodarilo sa zmeniť veľkosť obrázka'
    ),
    'Upload_url' => 'Z url',
    'Type_dir' => 'dir',
    'Type' => 'Typ',
    'Dimension' => 'Rozlíšenie',
    'Size' => 'Veľkosť',
    'Date' => 'Dátum',
    'Filename' => 'Názov',
    'Operations' => 'Operácie',
    'Date_type' => 'd.m.Y',
    'OK' => 'OK',
    'Cancel' => 'Zrušiť',
    'Sorting' => 'Zoradiť',
    'Show_url' => 'Zobratiť URL',
    'Extract' => 'Rozbaliť sem',
    'File_info' => 'Informácie o súbore',
    'Edit_image' => 'Upraviť obrázok',
    'Duplicate' => 'Duplikovať',
    'Folders' => 'Adresáre',
    'Copy' => 'Kopírovať',
    'Cut' => 'Vystrihnúť',
    'Paste' => 'Prilepiť',
    'CB' => 'Schránka', // clipboard
    'Paste_Here' => 'Prilepiť do tohto adresára',
    'Paste_Confirm' => 'Naozaj chcete prilepiť súbory do tohto adresára? Existujúce súbory sa prepíšu.',
    'Paste_Failed' => 'Zlyhalo prilepenie súborov',
    'Clear_Clipboard' => 'Vyčistiť schránku',
    'Clear_Clipboard_Confirm' => 'Naozaj chcete vyčistiť schránku?',
    'Files_ON_Clipboard' => 'Máte súbory v schránke.',
    'Copy_Cut_Size_Limit' => 'Vybrané položky sú príliš veľké na to aby boli vystrihnuté alebo kopírované. Limit: %d MB/operácia', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Vybrali ste príliš veľa položiek na to aby boli vystrihnuté alebo kopírované. Limit: %d files/operácia', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Nemáte povolenie na vystrihnutie alebo kopírovanie položiek.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Obrázok nebol uložený.',
    'Zip_No_Extract' => 'Súbor nemožno rozbaliť. Môže byť poškodený.',
    'Zip_Invalid' => 'Tento typ súboru nemožno rozbaliť. Povolené formáty: zip, gz, tar.',
    'Dir_No_Write' => 'Do vybraného adresára nemožno zapisovať.',
    'Function_Disabled' => 'Funkciu vystrihnúť alebo kopírovať nepodporuje Vás webhosting.', // %s = cut or copy
    'File_Permission' => 'Povolenia súborov',
    'File_Permission_Not_Allowed' => 'Zmena povolení súborov alebo adresárov nie je povolená.', // %s = files or folders
    'File_Permission_Recursive' => 'Použiť na vnorené súbory a adresáre?',
    'File_Permission_Wrong_Mode' => "Nesprávny mód povolenia",
    'User' => 'Užívateľ',
    'Group' => 'Skupina',
    'Yes' => 'Áno',
    'No' => 'Nie',
    'Lang_Not_Found' => 'Jazyk nebol nájdený.',
    'Lang_Change' => 'Zmeniť jazyk',
    'File_Not_Found' => 'Súbor sa nenašiel.',
    'File_Open_Edit_Not_Allowed' => 'Nemáte právo otvoriť alebo upravovať tento súbor.', // %s = open or edit
    'Edit' => 'Upraviť',
    'Edit_File' => "Upraviť obsah súboru",
    'File_Save_OK' => "Súbor bol uložený.",
    'File_Save_Error' => "Nastala chyba! Súbor nebol uložený.",
    'New_File' => 'Nový súbor',
    'No_Extension' => 'Musíte pridať príponu súboru.',
    'Valid_Extensions' => 'Povolené prípony: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "CHYBA SERVERA",
    'forbidden' => "Zakázaný",
    'wrong path' => "Nesprávna cesta",
    'wrong name' => "Nesprávne meno",
    'wrong extension' => "Nesprávne rozšírenie",
    'wrong option' => "Nesprávna možnosť",
    'wrong data' => "Nesprávne údaje",
    'wrong action' => "Nesprávna akcia",
    'wrong sub-action' => "Nesprávna pod-akcia",
    'no action passed' => "Nepodnikli ste žiadne kroky",
    'no path' => "Žiadna cesta",
    'no file' => "Žiadny súbor",
    'view type number missing' => "Chýba číslo typu zobrazenia",
    'Not enough Memory' => "Nedostatok pamäte",
    'max_size_reached' => "Váš priečinok s obrázkami dosahuje maximálnu veľkosť %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Celková velkosť",
);
