<?php
define('lang_Select','Seç');
define('lang_Erase','Sil');
define('lang_Open','Aç');
define('lang_Confirm_del','Bu dosyayı silmek istediğinizden emin misiniz?');
define('lang_All','Tümü');
define('lang_Files','Dosyalar');
define('lang_Images','Resimler');
define('lang_Archives','Arşivler');
define('lang_Error_Upload','Yüklemeye çalıştığınız dosya maximum yükleme limitini aştı.');
define('lang_Error_extension','Dosya uzantısı izni yok.');
define('lang_Upload_file','Dosya Yükle');
define('lang_Filters','Filtreler');
define('lang_Videos','Videolar');
define('lang_Music','Müzik');
define('lang_New_Folder','Yeni Klasör');
define('lang_Folder_Created','Klasör başarıyla oluşturuldu.');
define('lang_Existing_Folder','Mevcut klasör');
define('lang_Confirm_Folder_del','Bu klasörü ve içindekileri silmek istediğinizden emin misiniz?');
define('lang_Return_Files_List','Dosya listesine geri dön');
define('lang_Preview','Önizleme');
define('lang_Download','İndir');
define('lang_Insert_Folder_Name','Klasör adı ekle:');
define('lang_Root','kök');
define('lang_Rename','Yeniden Adlandır');
define('lang_Back','geri');
define('lang_View','Görünüm');
define('lang_View_list','Liste görünümü');
define('lang_View_columns_list','Kolonlu liste görünümü');
define('lang_View_boxes','Kutu görünümü');
define('lang_Toolbar','Araç Çubuğu');
define('lang_Actions','İşlemler');
define('lang_Rename_existing_file','Bu dosya zaten mevcut');
define('lang_Rename_existing_folder','Bu klasör zaten mevcut');
define('lang_Empty_name','İsim alanı boş.');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Name','Name');
define('lang_Date_type','y-m-d');
?>
